NEXT_TWITTER_API_KEY="4t96iwhARcrA0jLtzBa2wlKHi"
NEXT_TWITTER_API_SECRET="MFdKagfXZkJZVV26MHoUrtBcNmIO7a2CLezfLs6FVqfSv1QJGR"
NEXT_TWITTER_ACCESS_TOKEN="955423706775367680-Wuuk4maidcrCSBmbIZg58gn0SSb4eJo"
NEXT_TWITTER_ACCESS_TOKEN_SECRET="IY2hWl34qmA0KptxzLyO7Ig8J42QBahaKG1dohjPKfuu7"
NEXT_TWITTER_BEARER_TOKEN="AAAAAAAAAAAAAAAAAAAAANI1uQEAAAAAUZPOTHgv9nCnLnOFF8RruLOALnc%3DcqULyK00b1niugxOtBCCXc0Ue1fJBRtEAcX9J6ab8rqykRQRE7"
NEXT_CLIENT_ID="ajZkV1QzaHhJend1UEUtblVaSW46MTpjaQ"
NEXT_CLIENT_SECREAT="lbqV9ZXk_dcakHe8lxxkEQ2MIZqx6kOQqFTnwrV-f5AiT6_oB8"
NEXT_RAPID_API_KEY="b4819fe260msh0758222fe87b9dbp14f9a3jsn5799f99e843f"
NEXT_RAPID_HOST="twitter154.p.rapidapi.com"